*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(251, 251, 251);
    color: tomato;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
}
.container{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: center;
}
h1{
    margin: 20px 0;
}
.flex{
    display: flex;
}
input,button{
    border: 1px solid white;
    background-color: white;
    color: rgb(122, 122, 122);
    font-size: 18xp;
    padding: 10px 5px;
    box-shadow: 3px 3px 5px  #9e9e9e;
}
input[type='text']{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 300px;
}
input:focus{
    outline: none;
}
input::placeholder{
    color: rgb(122, 122, 122);
}

button{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}
.generate_btn{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 10px;
    padding: 10px 10px ;
    
}
.meals{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.meal{
    position: relative;
    cursor: pointer;
    height: 180px;
    width: 180px;
    text-align: center;
    box-shadow: 3px 3px 5px  #9e9e9e;
    border-radius: 10px;

}
.meal img{
    width: 100%;
    height: 100%;
    border: 1px solid rgb(241, 170, 158);
    border-radius: 10px;
}
.meal_info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.meal:hover .meal_info{
    opacity: 1;
    border-radius: 10px;
}

.selected_meal_details{
    margin: 50px auto;
    width: 70%;
}
.selected_meal_details img{
    width: 300px;
    margin-bottom: 30px;
    border: 1px solid rgb(241, 170, 158);
    box-shadow: 3px 3px 5px  #9e9e9e;
    border-radius: 10px;
}
.selected_meal_info{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    padding: 10px 30px;
    border: 2px dashed rgb(241, 170, 158);
}
.selected_meal_info:hover{
    background-color: tomato;
    color: white;
    border: 2px solid white;
}
.selected_meal_instructions{
    margin: 20px 0;
    letter-spacing: .5px;
    line-height: 1.5;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.selected_meal_instructions ul{
    list-style-type: none;
}
.selected_meal_instructions ul li{
    border: 1px solid tomato;
    margin-top: 10px;
    padding: 10px 80px 10px 10px;
    border-radius: 5px;
}
.selected_meal_instructions ul li:hover{
    background-color: tomato;
    color: white;
}

/* For Random Meal */
.random_meal_details{
    margin: 50px auto;
    width: 70%;
}
.random_meal_details img{
    width: 300px;
    margin-bottom: 30px;
    border: 1px solid rgb(241, 170, 158);
    box-shadow: 3px 3px 5px  #9e9e9e;
    border-radius: 10px;
}
.random_meal_info{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    padding: 10px 30px;
    border: 2px dashed rgb(241, 170, 158);
}
.random_meal_info:hover{
    background-color: tomato;
    color: white;
    border: 2px solid white;
}
.random_meal_instructions{
    margin: 20px 0;
    letter-spacing: .5px;
    line-height: 1.5;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.random_meal_instructions ul{
    list-style-type: none;
}
.random_meal_instructions ul li{
    border: 1px solid tomato;
    margin-top: 10px;
    padding: 10px 80px 10px 10px;
    border-radius: 5px;
}
.random_meal_instructions ul li:hover{
    background-color: tomato;
    color: white;
}



@media (max-width: 992px){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 768px){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 567px){
    input[type='text']{
        width: 100%;
    }
    .meals{
        grid-template-columns: repeat(2, 1fr);
    }
}