@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}

body {
  font-size: 62.5%;
  background-color: #ecf0f1;
  font-family: "Lato", sans-serif;
  min-height: 100vh;
}

.container {
  margin: auto;
  padding: 2rem;
}

h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2rem;
}

.btn {
  cursor: pointer;
  background-color: #d35400;
  color: #ecf0f1;
  border-radius: 0.5rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.btn:active {
  transform: scale(0.95);
}

.toggle-btn {
  display: block;
  margin: 1.5rem auto;
}

.custom-text {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -1000px);
  background-color: rgb(175, 172, 172);
  padding: 1.5rem;
  border-radius: 0.5rem;
  transition: all 1s ease-in-out;
}
.custom-text.show {
  transform: translate(-50%, 0);
}
.custom-text h3 {
  font-size: 1.5rem;
  text-align: center;
  margin: 0 0 0.5rem 0;
}
.custom-text select {
  background-color: #d35400;
  color: #ecf0f1;
  font-size: 1rem;
  height: 2rem;
  width: 100%;
}
select:focus {
  outline: 0;
}
.custom-text textarea {
  border-radius: 0.5rem;
  font: 1.5rem;
  padding: 1rem;
  margin: 1rem 0;
  width: 100%;
  height: 10rem;
}
.custom-text .btn {
  width: 100%;
}
.custom-text .close {
  position: absolute;
  top: 0.6rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.box {
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.box:active {
  box-shadow: 0 0 10x 5px #d35400;
}
.box img {
  width: 100%;
  height: 11rem;
  object-fit: cover;
}

.imageInfo {
  background-color: #d35400;
  color: #ecf0f1;
  font-size: 1rem;
  padding: 0.5rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-align: center;
  height: 100%;
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
